PASSWORD=""
DATABASE=""
DB_CONN="mongodb+srv://metrogps_developer:2UpfmuaqxOfp3H8b@cluster0.qa1fhy8.mongodb.net/metro?retryWrites=true&w=majority"
SECRET_KEY="metro1-gps2_secret3-key4_dev5-@jonelignacio"